<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Updated button here -->
    <Spinner
        android:id="@+id/gasTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/textColor"
        android:textSize="18sp" />
</LinearLayout>

